fastlane/metadata/com.hassaneltantawy.hisnelmoslem.yml (before)
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Hassan Eltantawy
AuthorEmail: hasaneltantawy@gmail.com
AuthorWebSite: https://github.com/HasanEltantawy
SourceCode: https://github.com/muslimpack/HisnElmoslem_App
IssueTracker: https://github.com/muslimpack/HisnElmoslem_App/issues
Changelog: https://github.com/muslimpack/HisnElmoslem_App/releases

AutoName: حصن المسلم

RepoType: git
Repo: https://github.com/muslimpack/HisnElmoslem_App.git

Builds:
  - versionName: 2.7.01
    versionCode: 21
    commit: 630117a0987e317c3b564505154c112d595d92ed
    subdir: hisnelmoslem
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.0
    rm:
      - hisnelmoslem/ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - hisnelmoslem/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: hisnelmoslem/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.7.01
CurrentVersionCode: 21

fastlane/metadata/com.hassaneltantawy.hisnelmoslem.yml (after)
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Hassan Eltantawy
AuthorEmail: hasaneltantawy@gmail.com
AuthorWebSite: https://github.com/HasanEltantawy
SourceCode: https://github.com/muslimpack/HisnElmoslem_App
IssueTracker: https://github.com/muslimpack/HisnElmoslem_App/issues
Changelog: https://github.com/muslimpack/HisnElmoslem_App/releases

AutoName: حصن المسلم

RepoType: git
Repo: https://github.com/muslimpack/HisnElmoslem_App.git

Builds:
  - versionName: 2.7.01
    versionCode: 21
    commit: 630117a0987e317c3b564505154c112d595d92ed
    subdir: hisnelmoslem
    output: build/app/outputs/flutter-apk/app-prod-release.apk
    srclibs:
      - flutter@3.10.0
    rm:
      - hisnelmoslem/ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - hisnelmoslem/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor prod

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: hisnelmoslem/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.7.01
CurrentVersionCode: 21

fastlane/metadata/com.hassaneltantawy.hisnelmoslem.yml (diff)
@@ -18,7 +18,7 @@ Builds:
     versionCode: 21
     commit: 630117a0987e317c3b564505154c112d595d92ed
     subdir: hisnelmoslem
-    output: build/app/outputs/flutter-apk/app-release.apk
+    output: build/app/outputs/flutter-apk/app-prod-release.apk
     srclibs:
       - flutter@3.10.0
     rm:
@@ -31,7 +31,7 @@ Builds:
       - hisnelmoslem/.pub-cache
     build:
       - export PUB_CACHE=$(pwd)/.pub-cache
-      - $$flutter$$/bin/flutter build apk --release
+      - $$flutter$$/bin/flutter build apk --flavor prod
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
